NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWFwaGlkLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_A6L4zu5racv5CdWIgEkSjYp0YF7D3YLct4hK82H4On
EDENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiY2ZiMDBlYWEtMmU5Yy00MzA4LTk0YjUtMjliYjdjNGIzZmM1IiwidHlwZSI6ImFwaV90b2tlbiJ9.AgpReMGt2kfAtkaKrdQRkg9tyHz323TxF0a8AIjVV2M